# --------------------------------------------------------------------- 
#           Matplotlib style sheet for Figures in LaTeX
#
# this style should be used in conjunction with
#
#    import matplotlib as mpl
#    mpl.use('pgf')
#    import matplotlib.pyplot as plt
#
# a full list of parameters can be found here
# https://matplotlib.org/3.1.0/tutorials/introductory/customizing.html
#
# to obtain the correct figuresize use width_pt = \the\textwidth in your 
# LaTeX document. Then calculate width_in = width_pt / 72.27
# (optional hight_in = width_in / 1.618)
#                                                (C) Fabian Scheuermann
# ---------------------------------------------------------------------

# --------------------------------------------------------------------- 
# color of the plot area
# ---------------------------------------------------------------------
figure.facecolor :  white  # color around the plot area
figure.edgecolor :  white
axes.facecolor :    white  # color of the plot area
axes.edgecolor :    black  
savefig.facecolor : white
savefig.edgecolor : white
savefig.bbox :      tight

# --------------------------------------------------------------------- 
# figsize 
# ---------------------------------------------------------------------
figure.figsize   :  3.32, 2.05   ## figure size in inches

# --------------------------------------------------------------------- 
# colorcycle of the lines and width
# ---------------------------------------------------------------------

# from https://www.tableau.com/about/blog/2016/7/colors-upgrade-tableau-10-56782
#tableau10 = ['1f77b4','ff7f0e','2ca02c','d62728','9467bd','8c564b','e377c2','7f7f7f','bccd22','17becf']
#tableau20 = ['1f77b4','aec7e8','ff7f0e','ffbb78','2ca02c','98df8a','d62728','ff9896','9467bd','c5b0d5','8c564b','c49c94','e377c2','f7b6d2','7f7f7f','c7c7c7','bcbd22','dbdb8d','17becf','9edae5']
#tabmod = ['d62728','1f77b4','ff7f0e','2ca02c','9467bd','edc949','17becf','e377c2','8c564b']
axes.prop_cycle: cycler('color',['e15759','4e79a7','f28e2b','76b7b2','59a14e','edc949','b07aa2','ff9da7','9c755f','bab0ac'])

# --------------------------------------------------------------------- 
# lines and markers
# ---------------------------------------------------------------------

lines.linewidth :  1.0
lines.markersize : 5
scatter.marker:    o

# --------------------------------------------------------------------- 
# fontsize and color (more in TeX.mplstyle) 
# ---------------------------------------------------------------------

pgf.texsystem:      pdflatex   
text.usetex:        True
pgf.preamble:       \usepackage{amsmath}, \usepackage{hyperref}

# blank entrie inherit fonts from document
font.family:     serif
font.serif:      []    
font.sans-serif: []
font.monospace:  []

font.size:        10
figure.titlesize: medium
axes.titlesize:   medium
axes.labelsize:   small 
xtick.labelsize:  x-small
ytick.labelsize:  x-small

text.color:       black
axes.labelcolor:  black  

# --------------------------------------------------------------------- 
# axes and ticks
# ---------------------------------------------------------------------

axes.linewidth: 0.6
axes.grid:      False
axes.axisbelow: True      

xtick.top:           True
xtick.color:         black  
xtick.direction:     in
xtick.minor.visible: False
xtick.major.size:    3
xtick.major.width:   0.6
xtick.minor.size:    2
xtick.minor.width:   0.3

ytick.right:         True
ytick.color:         black
ytick.direction:     in
ytick.minor.visible: False
ytick.major.size:    3
ytick.major.width:   0.6
ytick.minor.size:    2
ytick.minor.width:   0.3

# --------------------------------------------------------------------- 
# grid
# ---------------------------------------------------------------------

grid.linewidth:    0.5
grid.color:        C8C8C8  

# --------------------------------------------------------------------- 
# legend
# ---------------------------------------------------------------------

legend.frameon:       True
legend.fontsize:      x-small
legend.facecolor:     inherit
legend.framealpha:    1
legend.edgecolor:     DDDDDD
legend.fancybox:      False
legend.borderpad     : 0.3  ## border whitespace
legend.labelspacing  : 0.4  ## the vertical space between the legend entries
legend.handlelength  : 1.0  ## the length of the legend lines
legend.handleheight  : 0.5  ## the height of the legend handle
legend.handletextpad : 0.4  ## the space between the legend line and legend text
#legend.borderaxespad : 0.5  ## the border between the axes and legend edge
#legend.columnspacing : 2.0  ## column separation